upstream api {
    server server:5000;
}

server {
    listen 80;
    
    location / {
        root /var/www/public;
        try_files $uri /index.html;
    }

    location /api {
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://api$request_uri;
    }
}